<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="52dp" android:layout_height="52dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/tab_img" android:layout_width="42dp" android:layout_height="30dp" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
