<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:id="@+id/root_layout" android:background="@drawable/x_bg_dialog" android:layout_width="680dp" android:layout_height="760dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="36sp" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/dialog_xp_account_login_title" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/iv_avatar" android:layout_width="204dp" android:layout_height="204dp" android:layout_marginTop="160dp" android:layout_centerHorizontal="true" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="30dp" android:textColor="@color/x_theme_text_02" android:id="@+id/tv_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="399dp" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22dp" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="460dp" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22dp" android:textColor="@color/color_forward_normal" android:id="@+id/btn_login_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="523dp" android:text="@string/dialog_login_other" android:layout_centerHorizontal="true" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_close" android:layout_marginLeft="14dp" android:layout_marginTop="14dp" app:vuiAction="Click" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_label_close_dialog" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_ok" android:layout_width="match_parent" android:layout_height="90dp" android:layout_margin="8dp" android:text="@string/dialog_config_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true" style="@style/XButton.Blue"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
