<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:background="@drawable/x_bg_dialog" android:layout_width="900dp" android:layout_height="720dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="36sp" android:textColor="@color/x_theme_text_01" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/x_btn_icon_large_bg_size" android:layout_marginTop="50dp" android:text="查看歌手" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@color/x_theme_text_05" android:id="@+id/hot_recycleview" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="136dp" android:layout_marginTop="160dp" android:layout_marginRight="136dp" android:layout_marginBottom="60dp" android:fadeScrollbars="false" android:overScrollMode="always"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loading_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_close" android:layout_marginLeft="14dp" android:layout_marginTop="14dp" app:vuiAction="Click" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_label_close_dialog" style="@style/XButton.Icon.Large.Close"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
