<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:background="@drawable/x_bg_dialog" android:layout_width="680dp" android:layout_height="760dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="36sp" android:textColor="@color/x_theme_text_01" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="72dp" android:layout_marginTop="23dp" android:text="@string/vip_buying_dialog_title" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/rl_info_layout" android:background="@drawable/bg_vip_buying_info" android:visibility="visible" android:layout_width="440dp" android:layout_height="440dp" android:layout_marginTop="160dp" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/tv_nick_name" android:layout_width="342dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="20sp" android:textColor="@color/x_theme_text_02" android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/vip_buying_dialog_tips_1" android:singleLine="true"/>
        </LinearLayout>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_img_bg" android:background="@color/white" android:layout_width="276dp" android:layout_height="276dp" android:layout_marginTop="104dp" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_img" android:layout_width="256dp" android:layout_height="256dp" android:layout_marginTop="114dp" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.xui.widget.XImageView android:background="@drawable/bg_qr_code_overlay_rect" android:layout_width="276dp" android:layout_height="276dp" android:layout_marginTop="104dp" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.musicradio.widget.ClickableLoadingTipsView android:id="@+id/loading_tips_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/rl_info_layout" android:layout_alignBottom="@+id/rl_info_layout"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_03" android:id="@+id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="642dp" android:text="@string/vip_buying_dialog_tips_3" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/text3" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="20sp" android:textColor="@color/x_theme_text_03" android:id="@+id/text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_buying_dialog_tips_4" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="20sp" android:textColor="@color/color_forward_normal" android:id="@+id/tv_qq_vip_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_buying_dialog_tips_5" android:layout_centerHorizontal="true" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_close" android:layout_marginLeft="23dp" android:layout_marginTop="23dp" app:vuiAction="Click" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_label_close_dialog" style="@style/XButton.Icon.Large.Close"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
