<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="40dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/view_touch_lrc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="450dp"/>
    <View android:clickable="true" android:layout_width="150dp" android:layout_height="150dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.musicradio.playercomponent.big.view.ShareButtonLayout android:id="@+id/view_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_116" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/view_stub_lrc" android:layout="@layout/stub_lrc" android:inflatedId="@+id/stub_lrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/view_sub_bt_no_connect" android:layout="@layout/stub_bt_no_connect" android:inflatedId="@+id/stub_bt_no_connect" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.musicradio.playercomponent.big.view.PlayerCommonLayout android:id="@+id/layout_player_base" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.musicradio.music.player.view.PlayerMusicTagsLayout android:id="@+id/layout_music_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="835dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginBottom="@dimen/player_icon_bottom" android:src="@drawable/bg_love_120_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:vuiElementType="CHECKBOX" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/xui_collect"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:layout_marginBottom="@dimen/player_icon_bottom" android:src="@drawable/icon_mode_loop_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:vuiAction="Click" app:vuiEnableViewVuiMode="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_bt_lrc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:layout_marginBottom="@dimen/player_icon_bottom" android:src="@drawable/icon_words_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:vuiElementType="SWITCH" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_lrc"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_lrc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:layout_marginBottom="154dp" android:src="@drawable/icon_words_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:vuiElementType="SWITCH" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_lrc"/>
    <ViewStub android:id="@+id/view_stub_play_list_holder" android:layout="@layout/stub_music_play_list" android:inflatedId="@+id/view_stub_play_list" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="31sp" android:textColor="@color/text_03" android:id="@+id/tv_bt_playing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="155dp" android:text="@string/bt_music_playing" android:drawableLeft="@drawable/ic_small_bluetooth" android:drawablePadding="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/text_02" android:id="@+id/tv_vip_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:text="@string/player_music_vip_tip" android:drawableRight="@drawable/ic_24_next" android:drawablePadding="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:vuiAction="Click" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_open_vip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
