<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/fragment_mine_history_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.widget.ClickableLoadingTipsView android:id="@+id/loading_tips_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.musicradio.widget.recyclerview.ListRecyclerView android:id="@+id/rv_list" style="@style/XPMine.List"/>
</com.xiaopeng.xui.widget.XFrameLayout>
