<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.playercomponent.big.view.ShareButtonLayout android:id="@+id/view_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginStart="@dimen/dp_116" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="40dp" android:src="@drawable/ic_logo_ximalaya_large" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.musicradio.playercomponent.big.view.PlayerCommonLayout android:id="@+id/layout_player_base" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginBottom="@dimen/player_icon_bottom" android:src="@drawable/bg_reading_love_120_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:vuiElementType="CHECKBOX" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_label_book_collect"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:layout_marginBottom="@dimen/player_icon_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/program_xui_speed"/>
    <ViewStub android:id="@+id/view_stub_play_list_holder" android:layout="@layout/stub_program_play_list" android:inflatedId="@+id/view_stub_play_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
