<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="100dp">
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/foot_loading" android:layout_width="72dp" android:layout_height="72dp" android:layout_centerVertical="true" style="@style/XLoading.Medium"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_02" android:id="@+id/tv_foot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="加载中"/>
</LinearLayout>
