<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_layout" android:background="@color/red" android:layout_width="match_parent" android:layout_height="wrap_content" app:vuiAction="Click">
    <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/iv_category_album" android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/pic_program_default_220" android:scaleType="centerCrop" app:border_width="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="20dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/reading_item_title" android:ellipsize="end" android:id="@+id/tv_album_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260dp" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="30dp" app:layout_constraintLeft_toRightOf="@+id/iv_category_album" app:layout_constraintTop_toTopOf="@+id/iv_category_album"/>
    <TextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_02" android:ellipsize="end" android:id="@+id/tv_album_desc" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="30dp" app:layout_constraintLeft_toRightOf="@+id/iv_category_album" app:layout_constraintTop_toBottomOf="@+id/tv_album_title" style="?attr/regularTextStyle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/play_count_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="@+id/iv_category_album" app:layout_constraintLeft_toRightOf="@+id/iv_category_album">
        <ImageView android:id="@+id/icon_play_count" android:layout_width="20dp" android:layout_height="20dp"/>
        <TextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_album_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" style="?attr/regularTextStyle"/>
    </LinearLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
