<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/program_banner_root" android:layout_width="match_parent" android:layout_height="@dimen/choice_banner_height">
    <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/bg_iv" android:layout_width="match_parent" android:layout_height="match_parent" app:round_radius="20dp"/>
    <FrameLayout android:id="@+id/album_layout" android:layout_width="190dp" android:layout_height="190dp" android:layout_marginLeft="35dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/album_logo" android:layout_width="match_parent" android:layout_height="match_parent" app:border_color="@color/color_black_4" app:border_width="1px" app:round_radius="@dimen/dp_20"/>
        <com.xiaopeng.musicradio.widget.PlayControlView android:layout_gravity="bottom|right" android:id="@+id/play_state" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"/>
    </FrameLayout>
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:src="@drawable/ic_logo_ximalaya_small" app:layout_constraintLeft_toRightOf="@+id/album_layout" app:layout_constraintTop_toTopOf="@+id/album_layout"/>
    <com.xiaopeng.musicradio.program.choice.view.banner.VerticalBannerTitle android:id="@+id/title_scroller" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="265dp" android:layout_marginTop="105dp" android:layout_marginRight="55dp" app:layout_constraintLeft_toRightOf="@+id/album_layout" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginBottom="@dimen/dp_64" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/album_layout"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
