<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/tag_layout" android:background="@drawable/category_tab_bg" android:layout_width="160dp" android:layout_height="116dp" app:vuiElementType="BUTTON">
            <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/fragment_page_tab_text_selector" android:id="@+id/tag_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_36" android:layout_centerVertical="true" app:vuiMode="DISABLED"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
    </LinearLayout>
</RelativeLayout>
