<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_click_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_logo_bg" android:background="@drawable/search_netradio_logo_bg" android:layout_width="176dp" android:layout_height="176dp" android:layout_marginTop="12dp" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/iv_logo" android:layout_width="156dp" android:layout_height="156dp" android:layout_marginTop="22dp" android:layout_centerHorizontal="true" app:border_color="@color/logo_border_color" app:border_width="1px"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_logo_shadow" android:background="@drawable/search_netradio_item_shadow" android:layout_width="156dp" android:layout_height="156dp" android:layout_alignLeft="@+id/iv_logo" android:layout_alignTop="@+id/iv_logo" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:maxWidth="156dp" android:lines="2" android:layout_below="@+id/iv_logo" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.musicradio.widget.PlayControlView android:id="@+id/item_play_status_layout" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="@dimen/dp_22" android:layout_alignRight="@+id/iv_logo_bg" android:layout_alignBottom="@+id/iv_logo" app:vuiEnableViewVuiMode="true"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_speech_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style_speech_num_big_rect_album"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
