<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_music_play_list_root" android:background="@drawable/x_list_item_selector" android:layout_width="@dimen/play_list_item_width" android:layout_height="@dimen/playlist_height">
    <com.xiaopeng.xui.view.XView android:id="@+id/view_item_vui" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiAction="Click" app:vuiEnableViewVuiMode="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/tv_index_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/style_music_index"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_num" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/style_music_index_text"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_love" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="75dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiElementType="CHECKBOX" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/xui_collect"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/txt_local" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69dp" android:scaleType="center" android:text="@string/music_local" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/lottie_loading" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="74dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XLoading.Small"/>
    <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/img_album" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="182dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="8dp"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/view_album_mask" android:background="@drawable/item_play_mask_bg" android:layout_width="72dp" android:layout_height="72dp" app:layout_constraintBottom_toBottomOf="@+id/img_album" app:layout_constraintLeft_toLeftOf="@+id/img_album" app:layout_constraintRight_toRightOf="@+id/img_album" app:layout_constraintTop_toTopOf="@+id/img_album"/>
    <com.xiaopeng.musicradio.widget.AVLoadingIndicatorView android:id="@+id/iv_play_list_state" android:layout_width="72dp" android:layout_height="72dp" app:indicatorColor="@color/color_forward_normal" app:layout_constraintBottom_toBottomOf="@+id/img_album" app:layout_constraintLeft_toLeftOf="@+id/img_album" app:layout_constraintRight_toRightOf="@+id/img_album" app:layout_constraintTop_toTopOf="@+id/img_album"/>
    <com.xiaopeng.musicradio.view.mymusic.MusicListItemLabelView android:id="@+id/music_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/img_album"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_play_list_singer" android:layout_width="wrap_content" android:layout_height="30dp" android:maxWidth="530dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/music_label" app:layout_constraintLeft_toRightOf="@+id/music_label" app:layout_constraintTop_toTopOf="@+id/music_label" app:vuiMode="DISABLED" style="?attr/regularTextStyle"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textStyle="normal" android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_play_list_song" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="@dimen/dp_24" android:layout_marginBottom="2dp" android:maxWidth="530dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/tv_play_list_singer" app:layout_constraintLeft_toRightOf="@+id/img_album" app:layout_goneMarginBottom="49dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/iv_selected_view" android:background="@drawable/music_item_selected_bg" android:layout_width="match_parent" android:layout_height="118dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
