<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:gravity="center" android:paddingLeft="@dimen/dp_50" android:paddingRight="@dimen/dp_50" android:layout_width="wrap_content" android:layout_height="66dp" android:layout_marginRight="@dimen/dp_50" android:layout_marginBottom="34dp" android:maxWidth="@dimen/dp_300" android:maxLines="1" android:textAllCaps="false" app:vuiAction="Click" app:vuiEnableViewVuiMode="true" style="@style/XButtonMidHistory"/>
