<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_netradio_play_list_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_04" android:id="@+id/day_text" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_alignParentBottom="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/view_bg" android:layout_width="@dimen/play_list_item_width" android:layout_height="@dimen/playlist_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/day_text" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/tv_index_bg" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="@style/style_music_index"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/net_radio_list_oder" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="@style/style_music_index_text"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_03" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/huiting_txt" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="92dp" android:text="@string/netradio_replay_title" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="20sp" android:textColor="#3b99ff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/live_txt" android:background="@drawable/bg_live_tag" android:layout_width="56dp" android:layout_height="30dp" android:layout_marginLeft="86dp" android:text="@string/netradio_live_title" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg" app:vuiMode="DISABLED"/>
    <com.xiaopeng.musicradio.widget.AVLoadingIndicatorView android:layout_gravity="center_vertical" android:id="@+id/iv_play_list_state" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92dp" app:indicatorColor="@color/color_forward_normal" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg"/>
    <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/lottie_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="18dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg" style="@style/XLoading.Small"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:id="@+id/tv_program" android:layout_width="500dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_200" android:text="" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@+id/net_radio_list_oder" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_04" android:id="@+id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="02:00 - 04:00" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintRight_toRightOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/iv_selected_view" android:background="@drawable/music_item_selected_bg" android:layout_width="match_parent" android:layout_height="120dp" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintRight_toRightOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
