<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:vuiEnableViewVuiMode="true">
    <FrameLayout android:id="@+id/banner_root" android:layout_width="@dimen/choice_banner_width" android:layout_height="260dp" app:layout_constraintLeft_toLeftOf="0">
        <com.xiaopeng.musicradio.program.choice.view.banner.ProgramBanner android:id="@+id/banner" android:layout_width="@dimen/choice_banner_inner_width" android:layout_height="match_parent" android:layout_marginLeft="-20dp" android:layout_marginRight="-20dp"/>
        <com.xiaopeng.musicradio.widget.LoadingTipsView android:layout_gravity="center" android:id="@+id/loading_tips" android:background="@drawable/bg_daily_main" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:background="@drawable/shape_play_selector_20" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/history_layout" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="30dp">
        <com.xiaopeng.xui.widget.XImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_banner_history_layout"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/no_reading_history_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_history_title_1">
            <com.xiaopeng.xui.widget.XImageView android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="35dp" android:layout_marginRight="30dp" android:src="@drawable/img_read_norecord"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="@string/no_history_record"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XConstraintLayout android:orientation="vertical" android:id="@+id/reading_history_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_history_title_2">
            <com.xiaopeng.musicradio.widget.MusicCircleImageView android:layout_gravity="center_vertical" android:id="@+id/album_logo" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="35dp" app:border_color="@color/color_black_4" app:border_width="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="@dimen/dp_12"/>
            <com.xiaopeng.musicradio.widget.PlayControlView android:id="@+id/history_play_control" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="17dp" android:layout_marginBottom="17dp" app:layout_constraintBottom_toBottomOf="@+id/album_logo" app:layout_constraintRight_toRightOf="@+id/album_logo" app:vuiEnableViewVuiMode="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:id="@+id/album_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginBottom="27dp" android:maxWidth="500dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/album_logo"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/album_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginBottom="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/album_title"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:text="@string/last_record" app:layout_constraintLeft_toRightOf="@+id/album_logo" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/shape_play_selector_20" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.xiaopeng.xui.widget.XConstraintLayout>
    </com.xiaopeng.xui.widget.XConstraintLayout>
    <com.xiaopeng.musicradio.vip.view.VipSaleBanner android:id="@+id/vipsale_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
</LinearLayout>
