<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_labels" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/singer_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_singer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="520dp" android:lines="1"/>
    </FrameLayout>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_vertical" android:id="@+id/tv_label_vip" android:visibility="gone" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/dp_12"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_vertical" android:id="@+id/tv_label_song_quality" android:visibility="gone" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/dp_12" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_song_quality"/>
</LinearLayout>
