<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="940dp" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sort" android:paddingLeft="40dp" android:paddingTop="@dimen/dp_50" android:paddingRight="@dimen/dp_40" android:paddingBottom="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/ic_selectpage_sort_unnor" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_sort_unnormal_selector" android:layout_marginEnd="16dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_album_sort" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_selectpage" android:paddingLeft="@dimen/dp_40" android:paddingTop="@dimen/dp_50" android:paddingRight="@dimen/dp_40" android:paddingBottom="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/ll_sort" app:layout_constraintLeft_toRightOf="@+id/ll_sort" app:layout_constraintTop_toTopOf="@+id/ll_sort">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/logo_selectpage" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_selectpage_logo" android:tint="@color/rd_detail_middle" android:layout_marginEnd="16dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/rd_detail_middle" android:id="@+id/tv_album_select" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tracks_selectpage" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/allow_selectpage" android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_down" android:layout_marginStart="10dp"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.musicradio.widget.refresh.RefreshLayout android:id="@+id/swipe_refresh" android:background="@android:color/transparent" android:layout_width="@dimen/play_list_item_width" android:layout_height="@dimen/program_player_list_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_sort">
        <com.xiaopeng.musicradio.vui.VuiRecyclerView android:id="@+id/rv_tracks_list" android:fadingEdgeLength="100dp" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true" style="@style/LoadingTipsStyle.Smaller"/>
        <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/frm_loading" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:loadingState="loading" style="@style/LoadingTipsStyle.Smaller"/>
    </com.xiaopeng.musicradio.widget.refresh.RefreshLayout>
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/rv_select_list" android:visibility="gone" android:fadingEdgeLength="@dimen/list_shape_height" android:layout_width="@dimen/play_list_item_width" android:layout_height="@dimen/program_player_list_height" android:overScrollMode="never" android:requiresFadingEdge="vertical" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_sort"/>
</androidx.constraintlayout.widget.ConstraintLayout>
