<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/share_text_editor" android:background="@drawable/shape_player_share_text_area_border" android:layout_width="@dimen/dp_700" android:layout_height="@dimen/dp_180" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:vuiElementType="EDITTEXT">
        <com.xiaopeng.xui.widget.XEditText android:theme="@style/XAppTheme" android:textSize="22sp" android:textColor="@color/text_02" android:id="@+id/et_share_text" android:background="@color/transparent" android:fadingEdgeLength="0dp" android:layout_width="@dimen/dp_440" android:layout_height="@dimen/dp_99" android:layout_marginLeft="@dimen/dp_38" android:layout_marginTop="@dimen/dp_40" android:maxLines="3" android:maxLength="100" android:lineSpacingMultiplier="1" android:textCursorDrawable="@drawable/x_text_cursor" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/btn_clean_layout" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginStart="@dimen/dp_22" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/et_share_text" app:layout_constraintTop_toTopOf="0">
            <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_clean" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerInParent="true" style="@style/XButton.Icon.Large.Close"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/btn_microphone_layout" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/btn_clean_layout" app:layout_constraintTop_toTopOf="0">
            <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_microphone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerInParent="true" style="@style/XButton.Icon.Microphone"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
    </com.xiaopeng.xui.widget.XConstraintLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/sp_22" android:textColor="@color/text_04" android:gravity="center_vertical" android:id="@+id/tv_share_text_num" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginLeft="@dimen/dp_38" android:layout_marginTop="@dimen/dp_20" android:text="@string/share_text_num" app:layout_constraintLeft_toLeftOf="@+id/share_text_editor" app:layout_constraintTop_toBottomOf="@+id/share_text_editor"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
