<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/mini_player_view_height">
    <com.xiaopeng.musicradio.widget.DialogTopLayout android:id="@+id/ms_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loadingview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="100dp" app:loadingState="loading" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
    <com.xiaopeng.musicradio.usb.widget.UsbPlayAllButton android:id="@+id/play_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_marginRight="30dp" android:layout_alignParentRight="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/play_all_btn_default"/>
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/dir_rv" android:fadingEdgeLength="@dimen/list_shape_height" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="110dp" android:layout_marginTop="120dp" android:layout_marginRight="110dp" android:layout_marginBottom="@dimen/mini_player_view_height" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true"/>
    <com.xiaopeng.musicradio.usb.widget.RecyclerViewFastScroller android:id="@+id/detail_fastscroller" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@+id/dir_rv" android:layout_alignBottom="@+id/dir_rv" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
