<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/ll_quality" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loading" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:loadingState="loading" app:noResultText="暂无数据" style="@style/LoadingTipsStyle.Smaller"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/quality_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="320dp">
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/fl_quality_standard" android:background="@drawable/img_large_standard" android:layout_width="240dp" android:layout_height="320dp" android:layout_marginLeft="74dp" android:layout_marginRight="16dp" app:vuiAction="Click" app:vuiLabel="标准音质">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_quality_standard" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/text_01" android:id="@+id/tv_standard" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="28dp" android:text="标准音质" android:includeFontPadding="false"/>
                <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/text_02" android:id="@+id/tv_size_standard" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="7dp" android:text="2~4MB/首" android:includeFontPadding="false" style="?attr/regularTextStyle"/>
            </LinearLayout>
            <com.xiaopeng.xui.widget.XImageView android:layout_gravity="top|right" android:id="@+id/iv_check_standard" android:background="@drawable/btn_selected_nor" android:duplicateParentState="true" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp"/>
            <com.xiaopeng.musicradio.widget.SmallLoadingView android:layout_gravity="top|right" android:id="@+id/view_standard_loading" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp" app:loadingBackground="@drawable/img_tone_quality_loading"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/fl_quality_high" android:background="@drawable/img_large_high" android:duplicateParentState="true" android:layout_width="240dp" android:layout_height="320dp" android:layout_marginRight="16dp" app:vuiAction="Click" app:vuiLabel="高品音质">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_quality_high" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/text_01" android:id="@+id/tv_high" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="28dp" android:text="HQ高品音质" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_6"/>
                <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/text_02" android:id="@+id/tv_size_high" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="7dp" android:text="2~4MB/首" android:includeFontPadding="false" style="?attr/regularTextStyle"/>
            </LinearLayout>
            <com.xiaopeng.xui.widget.XImageView android:layout_gravity="top|right" android:id="@+id/iv_check_high" android:background="@drawable/btn_selected_nor" android:duplicateParentState="true" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp"/>
            <com.xiaopeng.musicradio.widget.SmallLoadingView android:layout_gravity="top|right" android:id="@+id/view_high_loading" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp" app:loadingBackground="@drawable/img_tone_quality_loading"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/fl_quality_perfect" android:background="@drawable/img_large_perfect" android:layout_width="240dp" android:layout_height="320dp" app:vuiAction="Click" app:vuiLabel="无损音质">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_quality_perfect" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/text_01" android:id="@+id/tv_perfect" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="28dp" android:text="SQ无损音质" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_6"/>
                <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/text_02" android:id="@+id/tv_size_perfect" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="7dp" android:text="2~4MB/首" android:includeFontPadding="false" style="?attr/regularTextStyle"/>
            </LinearLayout>
            <com.xiaopeng.xui.widget.XImageView android:layout_gravity="top|right" android:id="@+id/iv_check_perfect" android:background="@drawable/btn_selected_nor" android:duplicateParentState="true" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp"/>
            <com.xiaopeng.musicradio.widget.SmallLoadingView android:layout_gravity="top|right" android:id="@+id/view_perfect_loading" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="26dp" android:layout_marginRight="14dp" app:loadingBackground="@drawable/img_tone_quality_loading"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
    </LinearLayout>
</RelativeLayout>
