<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/voice_search_layout" android:background="@drawable/layout_large_positive_selector" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="14dp" android:layout_marginTop="14dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiElementType="BUTTON" app:vuiLabel="@string/search_top_hint">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_voice_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_top_search" android:layout_centerInParent="true" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.musicradio.widget.MTabLayout android:id="@+id/layout_main_tab" android:layout_marginLeft="163dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:tabMode="scrollable" style="@style/MTabLayout"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:background="@drawable/maintop_bg" android:layout_width="wrap_content" android:layout_height="66dp" android:layout_marginTop="17dp" android:layout_marginRight="30dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:id="@+id/bt_top_layout" android:background="@drawable/maintop_left_selector" android:paddingLeft="6dp" android:layout_width="113dp" android:layout_height="66dp" app:vuiElementType="BUTTON" app:vuiLabel="@string/bt_top_str">
            <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/loading_bt" android:visibility="gone" style="@style/XLoading.Medium"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/bt_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_playing" android:tint="@color/bt_text_selector"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/bt_text_selector" android:id="@+id/bt_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_top_str" app:vuiMode="DISABLED"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.view.XView android:layout_gravity="center_vertical" android:background="@color/main_btn_line_color" android:layout_width="1dp" android:layout_height="22dp"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/usb_top_layout" android:background="@drawable/maintop_center_selector" android:layout_width="104dp" android:layout_height="66dp" app:vuiElementType="BUTTON" app:vuiLabel="@string/usb_top_str">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/usb_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_playing" android:tint="@color/bt_text_selector"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/usb_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/usb_top_str" app:vuiMode="DISABLED"/>
            <com.xiaopeng.xui.widget.XLoading android:id="@+id/loading_usb" android:visibility="gone" style="@style/XLoading.Medium"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.view.XView android:layout_gravity="center_vertical" android:background="@color/main_btn_line_color" android:layout_width="1dp" android:layout_height="22dp"/>
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/dsp_top_layout" android:background="@drawable/maintop_right_selector" android:layout_width="113dp" android:layout_height="66dp" app:vuiElementType="BUTTON" app:vuiLabel="@string/dsp_top_str">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/dsp_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/dsp_top_str" android:layout_centerVertical="true" app:vuiMode="DISABLED"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.musicradio.commonui.widget.NoScrollViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" android:layout_marginBottom="@dimen/mini_player_view_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
