<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/dialog_reading_detail_new_landscape_rl" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.widget.DialogTopLayout android:id="@+id/rd_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/iv_album_logo" android:layout_width="240dp" android:layout_height="240dp" android:layout_marginLeft="110dp" android:scaleType="centerCrop" app:border_width="1dp" app:round_radius="18dp"/>
        </FrameLayout>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/top_right_label" android:layout_width="56dp" android:layout_height="27dp" android:layout_marginLeft="-56dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/center_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:animateLayoutChanges="true">
            <com.xiaopeng.musicradio.widget.MaxHeightScrollView android:id="@+id/desc_scrollview" android:scrollbars="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:minHeight="73dp" android:overScrollMode="never" android:requiresFadingEdge="vertical" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:max_height="73dp">
                <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_album_desc" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/detail_no_desc" android:lineSpacingExtra="6dp"/>
            </com.xiaopeng.musicradio.widget.MaxHeightScrollView>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:gravity="center_vertical" android:id="@+id/tv_album_playcount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_playcount" android:drawableTint="@color/x_theme_text_03" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/desc_scrollview"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="来源于：" android:drawableEnd="@drawable/ic_logo_ximalaya_small" app:layout_constraintLeft_toRightOf="@+id/tv_album_playcount" app:layout_constraintTop_toBottomOf="@+id/desc_scrollview" app:layout_goneMarginLeft="40dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/full_desc_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="40dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/desc_scrollview">
                <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_primary_color_selector" android:id="@+id/close_full_desc_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_expand" app:vuiEnableViewVuiMode="true"/>
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/full_desc_arrow" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:src="@drawable/ic_down_allow" android:tint="@color/x_primary_color_selector"/>
            </LinearLayout>
            <com.xiaopeng.musicradio.widget.PlayAllLogoNoCoverLayout android:layout_gravity="bottom|center_horizontal" android:id="@+id/play_all_layout_top" android:layout_width="220dp" android:layout_height="64dp" android:layout_marginLeft="40dp" android:layout_marginTop="55dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_album_playcount"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_selectpage" android:paddingLeft="30dp" android:paddingTop="16dp" android:paddingRight="40dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginTop="54dp" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_album_playcount">
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/logo_selectpage" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@drawable/ic_selectpage_logo"/>
                <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/rd_detail_middle" android:id="@+id/tv_album_select" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:tint="@color/rd_detail_middle" android:text="@string/tracks_selectpage" app:vuiAction="Click" app:vuiLabel="@string/tracks_selectpage"/>
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/allow_selectpage" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_down_allow"/>
            </com.xiaopeng.xui.widget.XLinearLayout>
            <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sort" android:paddingLeft="40dp" android:paddingTop="16dp" android:paddingRight="30dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="64dp" android:layout_marginTop="54dp" app:layout_constraintRight_toLeftOf="@+id/ll_selectpage" app:layout_constraintTop_toBottomOf="@+id/tv_album_playcount">
                <com.xiaopeng.xui.widget.XImageView android:id="@+id/ic_selectpage_sort_unnor" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@drawable/ic_sort_unnormal_selector" android:layout_centerVertical="true"/>
                <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_album_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:vuiAction="Click"/>
            </com.xiaopeng.xui.widget.XLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:id="@+id/ll_album_previous_track" android:background="@drawable/reading_last_track_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="110dp" android:layout_marginTop="40dp" android:layout_marginRight="110dp" android:layout_marginBottom="12dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/last_play_btn" android:layout_width="84dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/ic_previous_replay" android:scaleType="center" android:tint="@color/x_theme_primary_normal"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_primary_normal" android:ellipsize="end" android:id="@+id/tv_album_previous_track" android:paddingRight="10dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:maxLines="1" android:includeFontPadding="false"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.musicradio.widget.refresh.RefreshLayout android:id="@+id/swipe_refresh" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaopeng.musicradio.widget.recyclerview.VuiRecyclerViewWithLoading android:id="@+id/rv_tracks_list_detail" android:background="@android:color/transparent" android:fadingEdge="vertical" android:fadingEdgeLength="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="110dp" android:layout_marginRight="110dp" android:overScrollMode="never" style="@style/LoadingTipsStyle.Smaller"/>
        </com.xiaopeng.musicradio.widget.refresh.RefreshLayout>
        <com.xiaopeng.musicradio.vui.VuiRecyclerView android:id="@+id/rv_select_list" android:visibility="gone" android:fadingEdgeLength="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:layout_marginStart="110dp" android:layout_marginEnd="110dp"/>
    </FrameLayout>
</com.xiaopeng.xui.widget.XLinearLayout>
