<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.usb.widget.UsbPlayAllButton android:id="@+id/play_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_marginRight="30dp" android:layout_alignParentRight="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/play_all_btn_default"/>
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/song_rv" android:fadingEdgeLength="@dimen/list_shape_height" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" android:layout_marginRight="30dp" android:layout_marginBottom="@dimen/mini_player_view_height" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true"/>
    <com.xiaopeng.musicradio.usb.widget.RecyclerViewFastScroller android:id="@+id/song_fastscroller" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignTop="@+id/song_rv" android:layout_alignBottom="@+id/song_rv" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loading_item" android:layout_width="match_parent" android:layout_height="match_parent" app:loadingState="loading" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
</RelativeLayout>
