<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/view_share" android:background="@drawable/x_btn_ghost_large_positive_selector" android:layout_width="@dimen/dp_190" android:layout_height="@dimen/dp_72" app:vuiElementType="BUTTON" app:vuiLabel="@string/share">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/sp_30" android:textColor="@color/text_01" android:id="@+id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:layout_marginStart="@dimen/dp_16"/>
</com.xiaopeng.xui.widget.XLinearLayout>
