<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="150dp" app:vuiEnableViewVuiMode="false" app:vuiMode="DISABLED">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/view_bg" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginLeft="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_touch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="230dp"/>
    <FrameLayout android:id="@+id/layout_sub" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/img_album" android:layout_width="106dp" android:layout_height="106dp" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintRight_toRightOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg"/>
    <com.xiaopeng.xui.widget.XCircularProgressBar android:id="@+id/progress_bar" android:layout_width="@dimen/dp_118" android:layout_height="@dimen/dp_118" android:indeterminate="false" android:progressDrawable="@drawable/bg_small_player_progress" app:layout_constraintBottom_toBottomOf="@+id/view_bg" app:layout_constraintLeft_toLeftOf="@+id/view_bg" app:layout_constraintRight_toRightOf="@+id/view_bg" app:layout_constraintTop_toTopOf="@+id/view_bg" app:progress_strokeWidth="4dp" style="@style/XProgressBar.Circular"/>
    <View android:background="@drawable/bg_small_player_cover_p" android:layout_width="106dp" android:layout_height="106dp" app:layout_constraintBottom_toBottomOf="@+id/img_album" app:layout_constraintLeft_toLeftOf="@+id/img_album" app:layout_constraintRight_toRightOf="@+id/img_album" app:layout_constraintTop_toTopOf="@+id/img_album"/>
    <com.xiaopeng.musicradio.commonui.widget.MusicalNoteTextureView android:id="@+id/iv_play_list_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/img_album" app:layout_constraintLeft_toLeftOf="@+id/img_album" app:layout_constraintRight_toRightOf="@+id/img_album" app:layout_constraintTop_toTopOf="@+id/img_album"/>
    <com.xiaopeng.musicradio.widget.SmallLoadingView android:id="@+id/img_loading" android:visibility="gone" android:layout_width="118dp" android:layout_height="118dp" app:layout_constraintBottom_toBottomOf="@+id/img_album" app:layout_constraintLeft_toLeftOf="@+id/img_album" app:layout_constraintRight_toRightOf="@+id/img_album" app:layout_constraintTop_toTopOf="@+id/img_album" app:loadingBackground="@drawable/img_miniplayer_loading"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/color_0f1520" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_38" android:layout_marginTop="@dimen/dp_36" android:maxWidth="600dp" android:lines="1" app:layout_constraintLeft_toRightOf="@+id/img_album" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_38" android:layout_marginTop="@dimen/dp_7" android:maxWidth="600dp" android:lines="1" app:layout_constraintLeft_toRightOf="@+id/img_album" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/color_0f1520" android:id="@+id/tv_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_bar_tip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/tv_title" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/img_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="174dp" android:src="@drawable/bg_love_32_player_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/layout_play" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginRight="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/img_ctrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_40_play"/>
    </FrameLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
