<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rank_root" android:paddingTop="@dimen/dp_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:id="@+id/rank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:vuiAction="Click" app:vuiEnableViewVuiMode="true"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginTop="7dp" android:src="@drawable/x_ic_small_back" android:rotation="180"/>
</com.xiaopeng.xui.widget.XLinearLayout>
