<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/mine_program_item_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/iv_logo" android:layout_width="@dimen/mine_album_view_item_width" android:layout_height="@dimen/mine_album_view_item_width" app:border_color="@color/color_black_4" app:border_width="1px" app:round_radius="@dimen/dp_18"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/top_right_label" android:layout_width="56dp" android:layout_height="27dp" android:layout_alignTop="@+id/iv_logo" android:layout_alignRight="@+id/iv_logo"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_logo_shadow" android:layout_width="@dimen/mine_album_view_item_width" android:layout_height="@dimen/mine_album_view_item_width" android:src="@drawable/mine_album_item_shadow" android:layout_alignLeft="@+id/iv_logo" android:layout_alignTop="@+id/iv_logo"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_title" android:layout_marginTop="10dp" android:layout_below="@+id/iv_logo" android:layout_alignLeft="@+id/iv_logo" style="@style/XPMine.AlbumTitle"/>
    <com.xiaopeng.musicradio.mine.widget.AlbumPlayStatusButton android:id="@+id/item_play_status_layout" android:layout_margin="10dp" android:layout_alignRight="@+id/iv_logo" android:layout_alignBottom="@+id/iv_logo" style="@style/XPMine.AlbumPlayBtn"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_ripple" android:background="@drawable/shape_play_selector_18" android:layout_width="@dimen/mine_album_view_item_width" android:layout_height="@dimen/mine_album_view_item_width" android:layout_alignLeft="@+id/iv_logo" android:layout_alignTop="@+id/iv_logo"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/btn_delete" android:background="@drawable/delete_btn_icon_bg_selector" android:visibility="gone" android:src="@drawable/ic_32_delete" android:layout_alignLeft="@+id/iv_logo" style="@style/XPMine.AlbumDeleteBtn"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_speech_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/iv_logo" android:layout_alignTop="@+id/iv_logo" style="@style/style_speech_num_big_rect_album"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
