<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.musicradio.mine.widget.CategoryContentView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/category_content_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_category_title" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_category_title" android:layout_width="wrap_content" android:layout_height="@dimen/mine_category_title_height">
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_category_title" android:paddingRight="12dp" android:layout_marginLeft="30dp" style="@style/XPMine.ListTitle"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_category_title_arrow" android:layout_width="24dp" android:layout_height="24dp" android:rotation="180"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/tv_category_title_btn" android:visibility="gone" android:layout_marginRight="30dp" android:layout_alignParentRight="true" style="@style/XPMine.ListTitle.Button"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_category_title_btn_img" android:visibility="gone" android:layout_alignLeft="@+id/tv_category_title_btn" android:layout_alignTop="@+id/tv_category_title_btn" style="@style/XPMine.ListTitleButtonImg"/>
    </RelativeLayout>
    <com.xiaopeng.musicradio.widget.recyclerview.ListRecyclerView android:orientation="horizontal" android:id="@+id/rv_category_list" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_below="@+id/rl_category_title" style="@style/XPMine.List.Category"/>
</com.xiaopeng.musicradio.mine.widget.CategoryContentView>
