<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_layout" android:layout_width="860dp" android:layout_height="260dp">
    <com.xiaopeng.xui.widget.XConstraintLayout android:orientation="vertical" android:id="@+id/daily_content" android:visibility="gone" android:layout_width="860dp" android:layout_height="260dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiLabel="@string/daily_title">
        <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/item_bg" android:layout_width="860dp" android:layout_height="260dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="20dp"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="860dp" android:layout_height="260dp" android:src="@drawable/shape_daily_main_mask" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="20dp"/>
        <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/daily_img_two" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginLeft="440dp" android:layout_marginTop="70dp" android:alpha="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="10dp"/>
        <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/daily_img_three" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginLeft="670dp" android:layout_marginTop="70dp" android:alpha="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="10dp"/>
        <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/daily_img_one" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginLeft="535dp" android:layout_marginTop="30dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:round_radius="10dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="100sp" android:textColor="@color/x_theme_text_06" android:id="@+id/daily_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="140dp" android:layout_marginTop="60dp" android:text="02" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="20sp" android:textColor="@color/x_theme_text_07" android:id="@+id/daily_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="257dp" android:layout_marginTop="75dp" android:text="SEP" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/x_theme_text_06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="133dp" android:layout_marginTop="185dp" android:text="@string/daily_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginTop="26dp" android:src="@drawable/ic_logo_kugou_white" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:id="@+id/root_item_layout" android:background="@drawable/shape_play_selector_20" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiElementType="BUTTON"/>
        <com.xiaopeng.xui.widget.XFrameLayout android:background="@drawable/shape_daily_play_icon_mask" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="166dp" android:layout_marginRight="30dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_btn_playall"/>
            <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/play_item_layout" android:background="@drawable/shape_play_selector_180" android:layout_width="match_parent" android:layout_height="match_parent" app:vuiElementType="BUTTON"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
    </com.xiaopeng.xui.widget.XConstraintLayout>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/ms_selection_daily_loading_item" android:visibility="gone" android:layout_width="860dp" android:layout_height="260dp" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
</merge>
