<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="1430dp" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="100dp" android:text="@string/music_main_selection_zone_title"/>
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/ms_selection_zone_rv" android:fadingEdgeLength="@dimen/list_shape_height" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="30dp" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true" app:vuiLabel="@string/music_main_selection_zone_title"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:layout_gravity="center_horizontal" android:id="@+id/ms_selection_zone_loading_item" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
</LinearLayout>
