<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:layout_width="860dp" android:layout_height="350dp" android:layout_marginBottom="26dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="34sp" android:textColor="@color/x_theme_text_01" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:layout_marginTop="49dp" android:includeFontPadding="false"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="18sp" android:textColor="@color/x_theme_text_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:layout_marginTop="98dp" android:text="@string/xp_play_tips" android:includeFontPadding="false"/>
    <com.xiaopeng.musicradio.music.concentration.xpplay.view.MsXpRmItemLayout android:id="@+id/rm_item_one" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="216dp" android:layout_marginTop="44dp"/>
    <com.xiaopeng.musicradio.music.concentration.xpplay.view.MsXpRmItemLayout android:id="@+id/rm_item_tow" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="428dp" android:layout_marginTop="44dp"/>
    <com.xiaopeng.musicradio.music.concentration.xpplay.view.MsXpRmItemLayout android:id="@+id/rm_item_three" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="640dp" android:layout_marginTop="44dp"/>
</com.xiaopeng.xui.widget.XFrameLayout>
