<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.widget.DialogTopLayout android:id="@+id/ms_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="120dp" app:layout_constraintLeft_toLeftOf="0">
        <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loadingview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/left_content" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="110dp">
            <FrameLayout android:layout_width="240dp" android:layout_height="240dp" android:layout_marginBottom="40dp">
                <com.xiaopeng.musicradio.widget.MusicCircleImageView android:id="@+id/ms_logo" android:layout_width="240dp" android:layout_height="240dp" app:border_color="@color/color_black_4" app:border_width="1px" app:round_radius="20dp"/>
            </FrameLayout>
        </LinearLayout>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/play_all_layout" android:background="@drawable/layout_large_positive_selector" android:layout_width="220dp" android:layout_height="66dp" android:layout_marginLeft="40dp" android:layout_marginTop="174dp" android:layout_toRightOf="@+id/left_content">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/play_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/ic_btn_playall_black"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/play_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bt_play_all"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_toRightOf="@+id/left_content">
            <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:id="@+id/description" android:layout_width="580dp" android:layout_height="wrap_content" android:maxLines="2"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_04" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/source_from_qq" android:drawableRight="@drawable/img_logo_page_qq" android:layout_toRightOf="@+id/left_content"/>
        </LinearLayout>
        <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/ms_detail_rv" android:fadingEdgeLength="@dimen/list_shape_height" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="110dp" android:layout_marginRight="110dp" android:layout_marginBottom="@dimen/mini_player_view_height" android:layout_below="@+id/left_content" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true"/>
    </RelativeLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ms_collect_layout" android:background="@drawable/layout_large_positive_selector" android:layout_width="220dp" android:layout_height="66dp" android:layout_marginTop="17dp" android:layout_marginRight="30dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiElementType="CHECKBOX" app:vuiPriority="level2">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/ic_add_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/ms_collect_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collect_music"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
