<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
    <com.xiaopeng.musicradio.music.singer.main.view.MsSingerListItemLayout android:id="@+id/singet_list_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
</LinearLayout>
