<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/netradio_rv_category" android:fadingEdgeLength="@dimen/list_shape_height" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="30dp" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/netradio_loading_item_category" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
    </RelativeLayout>
</FrameLayout>
