<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/stub_music_main" android:layout="@layout/music_stub_layout_music_main" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/stub_auth_mask" android:visibility="gone" android:layout="@layout/music_stub_layout_auth_mask" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
