<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.quicksidebar.XQuickSideBarView android:id="@+id/quicksidebarview_big" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:layout_marginTop="12dp" android:layout_marginBottom="15dp" android:layout_below="@+id/singer_select_layout" android:layout_centerVertical="true" app:sidebarHighlight="true" style="@style/XQuickSideBarStyle"/>
    <com.xiaopeng.musicradio.music.singer.main.view.SingerSelectLayout android:id="@+id/singer_select_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/hot_recycleview" android:visibility="gone" android:fadingEdgeLength="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="70dp" android:layout_marginRight="30dp" android:layout_below="@+id/singer_select_layout" android:overScrollMode="never" android:requiresFadingEdge="vertical"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loading_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
    <include android:layout_width="@dimen/x_sidebar_tips_width" android:layout_height="@dimen/x_sidebar_tips_height" android:layout_centerInParent="true" layout="@layout/x_quickside_tips"/>
</RelativeLayout>
