<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/music_main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.widget.MusicRecyclerTabLayout android:id="@+id/tab_music_main" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:rtl_orientation="vertical" app:rtl_tabIndicatorHeight="0dp"/>
    <com.xiaopeng.musicradio.commonui.widget.NoScrollViewPager android:id="@+id/music_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="190dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
