<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.musicradio.music.concentration.zone.detail.view.ZoneMusicMoreItemLayout android:id="@+id/main_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
