<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.musicradio.music.concentration.zone.view.ZoneItemLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/zone_item_layout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
