<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.musicradio.netradio.concentration.allradio.view.NrAllRadioLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/nRAllRadioLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
