<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.musicradio.widget.recyclerview.BaseRecycleView android:id="@+id/netradio_rv_list" android:fadingEdgeLength="@dimen/list_shape_height" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="174dp" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
