<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_bg_layout" android:background="@drawable/shape_category_item_bg" android:layout_width="260dp" android:layout_height="190dp" app:vuiElementType="BUTTON">
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_theme_text_01" android:id="@+id/category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="113dp" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/category_logo" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="35dp" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_speech_num" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/style_speech_num_big_rect_album"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/item_layout" android:background="@drawable/shape_play_selector_20" android:layout_width="260dp" android:layout_height="190dp" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
