<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="170dp" android:layout_height="170dp">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/iv" android:layout_width="170dp" android:layout_height="170dp" android:scaleType="centerCrop" android:contentDescription="@null" app:round_radius="0dp"/>
    <com.xiaopeng.xui.view.XView android:layout_gravity="center" android:background="@drawable/shape_location_radio_night_mask" android:layout_width="170dp" android:layout_height="170dp"/>
</com.xiaopeng.xui.widget.XFrameLayout>
