<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/fastscroller_handle" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/fast_scroller_handle" android:paddingStart="8dp" android:layout_marginEnd="8dp"/>
</merge>
