<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:background="@drawable/x_list_item_selector" android:layout_width="@dimen/play_list_item_width" android:layout_height="@dimen/playlist_height">
    <com.xiaopeng.xui.view.XView android:id="@+id/view_item_vui" android:layout_width="@dimen/play_list_item_width" android:layout_height="@dimen/playlist_height" app:vuiAction="Click" app:vuiEnableViewVuiMode="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/tv_index_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/style_music_index"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_index" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/style_music_index_text"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/ms_logo" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="84dp" android:src="@drawable/dir_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/lottie_loading" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XLoading.Small"/>
    <com.xiaopeng.musicradio.widget.AVLoadingIndicatorView android:id="@+id/iv_play_list_state" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="20dp" app:indicatorColor="@color/color_forward_normal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/dir_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:maxWidth="500dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ms_logo" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="?attr/regularTextStyle"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/iv_selected_view" android:background="@drawable/music_item_selected_bg" android:layout_width="match_parent" android:layout_height="@dimen/playlist_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/more" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="30dp" android:src="@drawable/x_ic_small_back" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
