<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_horizontal" android:id="@+id/buy_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loading_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="680dp" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
    <com.xiaopeng.xui.widget.XImageButton android:gravity="center" android:id="@+id/cancle_btn" android:background="@drawable/layout_large_positive_selector" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="34dp" android:layout_centerVertical="true" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true" app:vuiLabel="返回" style="@style/XButton.Icon.Large.Back"/>
</FrameLayout>
