<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/web_view" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:requiresFadingEdge="none"/>
    <com.xiaopeng.musicradio.widget.LoadingTipsView android:id="@+id/loading_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:loadingTextSize="@dimen/common_tips_smaller" style="@style/LoadingTipsStyle.Smaller"/>
    <com.xiaopeng.xui.widget.XImageButton android:gravity="center" android:id="@+id/dialog_back" android:background="@drawable/layout_large_positive_selector" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="34dp" android:layout_centerVertical="true" app:vuiDisableHitEffect="true" app:vuiEnableViewVuiMode="true" app:vuiLabel="返回" style="@style/XButton.Icon.Large.Back"/>
</FrameLayout>
