<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="207dp" android:layout_height="56dp" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiEnableViewVuiMode="true">
    <com.xiaopeng.xui.widget.XImageView android:background="@drawable/x_btn_ghost_large_positive_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/left_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:src="@drawable/ic_btn_playall_text_color" android:tint="@color/x_theme_text_01"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:layout_gravity="center" android:id="@+id/btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp"/>
</com.xiaopeng.xui.widget.XFrameLayout>
